<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19_Community_Profile_Repo (COVID-19_Community_Profile_Report_02052024_CountyLevel)' inline='true' name='federated.15svxjo02xy28b149o2s60zavidk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Community_Profile_Report_02052024_CountyLevel' name='excel-direct.1vxcpup036ewl51g2vdtv1gppzws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Desktop/Data Visualization/Assignment 3/COVID-19_Community_Profile_Report_02052024_CountyLevel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vxcpup036ewl51g2vdtv1gppzws' name='COVID-19_Community_Profile_Repo' table='[&apos;COVID-19_Community_Profile_Repo$&apos;]' type='table'>
          <columns gridOrigin='A1:AM3295:no:A1:AM3295:0' header='yes' outcome='2'>
            <column datatype='integer' name='fips' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='fema_region' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='integer' name='cases_last_7_days' ordinal='5' />
            <column datatype='real' name='cases_per_100k_last_7_days' ordinal='6' />
            <column datatype='integer' name='total_cases' ordinal='7' />
            <column datatype='real' name='cases_pct_change_from_prev_week' ordinal='8' />
            <column datatype='integer' name='deaths_last_7_days' ordinal='9' />
            <column datatype='real' name='deaths_per_100k_last_7_days' ordinal='10' />
            <column datatype='integer' name='total_deaths' ordinal='11' />
            <column datatype='real' name='deaths_pct_change_from_prev_week' ordinal='12' />
            <column datatype='real' name='test_positivity_rate_last_7_days' ordinal='13' />
            <column datatype='integer' name='total_positive_tests_last_7_days' ordinal='14' />
            <column datatype='integer' name='total_tests_last_7_days' ordinal='15' />
            <column datatype='real' name='total_tests_per_100k_last_7_days' ordinal='16' />
            <column datatype='real' name='test_positivity_rate_pct_change_from_prev_week' ordinal='17' />
            <column datatype='real' name='total_tests_pct_change_from_prev_week' ordinal='18' />
            <column datatype='real' name='confirmed_covid_hosp_last_7_days' ordinal='19' />
            <column datatype='real' name='confirmed_covid_hosp_per_100_beds_last_7_days' ordinal='20' />
            <column datatype='real' name='confirmed_covid_hosp_per_100_beds_pct_change_from_prev_week' ordinal='21' />
            <column datatype='real' name='suspected_covid_hosp_last_7_days' ordinal='22' />
            <column datatype='real' name='suspected_covid_hosp_per_100_beds_last_7_days' ordinal='23' />
            <column datatype='real' name='suspected_covid_hosp_per_100_beds_pct_change_from_prev_week' ordinal='24' />
            <column datatype='real' name='pct_inpatient_beds_used_avg_last_7_days' ordinal='25' />
            <column datatype='real' name='pct_inpatient_beds_used_abs_change_from_prev_week' ordinal='26' />
            <column datatype='real' name='pct_inpatient_beds_used_covid_avg_last_7_days' ordinal='27' />
            <column datatype='real' name='pct_inpatient_beds_used_covid_abs_change_from_prev_week' ordinal='28' />
            <column datatype='real' name='pct_icu_beds_used_avg_last_7_days' ordinal='29' />
            <column datatype='real' name='pct_icu_beds_used_abs_change_from_prev_week' ordinal='30' />
            <column datatype='real' name='pct_icu_beds_used_covid_avg_last_7_days' ordinal='31' />
            <column datatype='real' name='pct_icu_beds_used_covid_abs_change_from_prev_week' ordinal='32' />
            <column datatype='string' name='pct_vents_used_avg_last_7_days' ordinal='33' />
            <column datatype='string' name='pct_vents_used_abs_change_from_prev_week' ordinal='34' />
            <column datatype='string' name='pct_vents_used_covid_avg_last_7_days' ordinal='35' />
            <column datatype='string' name='pct_vents_used_covid_abs_change_from_prev_week' ordinal='36' />
            <column datatype='real' name='pct_fully_vacc_total_pop' ordinal='37' />
            <column datatype='real' name='pct_fully_vacc_65_and_older' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fema_region]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_100k_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_pct_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_per_100k_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_pct_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_positivity_rate_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_positive_tests_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_100k_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_positivity_rate_pct_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_pct_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_covid_hosp_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_covid_hosp_per_100_beds_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_covid_hosp_per_100_beds_pct_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suspected_covid_hosp_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suspected_covid_hosp_per_100_beds_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suspected_covid_hosp_per_100_beds_pct_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_inpatient_beds_used_avg_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_inpatient_beds_used_abs_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_inpatient_beds_used_covid_avg_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_inpatient_beds_used_covid_abs_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_icu_beds_used_avg_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_icu_beds_used_abs_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_icu_beds_used_covid_avg_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_icu_beds_used_covid_abs_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_vents_used_avg_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_vents_used_abs_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_vents_used_covid_avg_last_7_days]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_vents_used_covid_abs_change_from_prev_week]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_fully_vacc_total_pop]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_fully_vacc_65_and_older]</local-name>
            <parent-name>[COVID-19_Community_Profile_Repo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Case Hospitalization Ratio' datatype='real' name='[Calculation_5685864905750560768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cases_per_100k_last_7_days] &gt; 0 THEN&#10;[confirmed_covid_hosp_last_7_days]/[cases_per_100k_last_7_days]&#10;END' />
      </column>
      <column caption='Test Positivity Efficiency' datatype='real' name='[Calculation_5685864905752891393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_tests_last_7_days] &gt; 0 THEN&#10;    [cases_last_7_days]&#10;    /&#10;    [total_tests_last_7_days]&#10;END' />
      </column>
      <column caption='State Case Hospitalization Ratio' datatype='real' name='[Calculation_5685864905755746306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_5685864905750560768])' />
      </column>
      <column caption='NYC vs Upstate' datatype='string' name='[Calculation_5685864905764814854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [county] IN (&quot;Bronx County, NY&quot;, &quot;Kings County, NY&quot;, &quot;New York County, NY&quot;, &quot;Queens County, NY&quot;, &quot;Richmond County, NY&quot;)&#10;THEN &quot;NYC&quot;&#10;ELSE &quot;Upstate&quot;&#10;END' />
      </column>
      <column caption='COVID-19_Community_Profile_Repo' datatype='table' name='[__tableau_internal_object_id__].[COVID-19!Community!Profile!Repo_3661605EAB464D938D428AA9B9D8670C]' role='measure' type='quantitative' />
      <column caption='Cases Last 7 Days' datatype='integer' name='[cases_last_7_days]' role='measure' type='quantitative' />
      <column caption='Cases Pct Change From Prev Week' datatype='real' name='[cases_pct_change_from_prev_week]' role='dimension' type='quantitative' />
      <column caption='Cases Per 100K Last 7 Days' datatype='real' name='[cases_per_100k_last_7_days]' role='measure' type='quantitative' />
      <column caption='Confirmed Covid Hosp Last 7 Days' datatype='real' name='[confirmed_covid_hosp_last_7_days]' role='measure' type='quantitative' />
      <column caption='Confirmed Covid Hosp Per 100 Beds Last 7 Days' datatype='real' name='[confirmed_covid_hosp_per_100_beds_last_7_days]' role='measure' type='quantitative' />
      <column caption='Confirmed Covid Hosp Per 100 Beds Pct Change From Prev Week' datatype='real' name='[confirmed_covid_hosp_per_100_beds_pct_change_from_prev_week]' role='dimension' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths Last 7 Days' datatype='integer' name='[deaths_last_7_days]' role='measure' type='quantitative' />
      <column caption='Deaths Pct Change From Prev Week' datatype='real' name='[deaths_pct_change_from_prev_week]' role='dimension' type='quantitative' />
      <column caption='Deaths Per 100K Last 7 Days' datatype='real' name='[deaths_per_100k_last_7_days]' role='measure' type='quantitative' />
      <column caption='Fema Region' datatype='integer' name='[fema_region]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Pct Fully Vacc 65 And Older' datatype='real' name='[pct_fully_vacc_65_and_older]' role='measure' type='quantitative' />
      <column caption='Pct Fully Vacc Total Pop' datatype='real' name='[pct_fully_vacc_total_pop]' role='measure' type='quantitative' />
      <column caption='Pct Icu Beds Used Abs Change From Prev Week' datatype='real' name='[pct_icu_beds_used_abs_change_from_prev_week]' role='dimension' type='quantitative' />
      <column caption='Pct Icu Beds Used Avg Last 7 Days' datatype='real' name='[pct_icu_beds_used_avg_last_7_days]' role='measure' type='quantitative' />
      <column caption='Pct Icu Beds Used Covid Abs Change From Prev Week' datatype='real' name='[pct_icu_beds_used_covid_abs_change_from_prev_week]' role='dimension' type='quantitative' />
      <column caption='Pct Icu Beds Used Covid Avg Last 7 Days' datatype='real' name='[pct_icu_beds_used_covid_avg_last_7_days]' role='measure' type='quantitative' />
      <column caption='Pct Inpatient Beds Used Abs Change From Prev Week' datatype='real' name='[pct_inpatient_beds_used_abs_change_from_prev_week]' role='dimension' type='quantitative' />
      <column caption='Pct Inpatient Beds Used Avg Last 7 Days' datatype='real' name='[pct_inpatient_beds_used_avg_last_7_days]' role='measure' type='quantitative' />
      <column caption='Pct Inpatient Beds Used Covid Abs Change From Prev Week' datatype='real' name='[pct_inpatient_beds_used_covid_abs_change_from_prev_week]' role='dimension' type='quantitative' />
      <column caption='Pct Inpatient Beds Used Covid Avg Last 7 Days' datatype='real' name='[pct_inpatient_beds_used_covid_avg_last_7_days]' role='measure' type='quantitative' />
      <column caption='Pct Vents Used Abs Change From Prev Week' datatype='string' name='[pct_vents_used_abs_change_from_prev_week]' role='dimension' type='nominal' />
      <column caption='Pct Vents Used Avg Last 7 Days' datatype='string' name='[pct_vents_used_avg_last_7_days]' role='dimension' type='nominal' />
      <column caption='Pct Vents Used Covid Abs Change From Prev Week' datatype='string' name='[pct_vents_used_covid_abs_change_from_prev_week]' role='dimension' type='nominal' />
      <column caption='Pct Vents Used Covid Avg Last 7 Days' datatype='string' name='[pct_vents_used_covid_avg_last_7_days]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suspected Covid Hosp Last 7 Days' datatype='real' name='[suspected_covid_hosp_last_7_days]' role='measure' type='quantitative' />
      <column caption='Suspected Covid Hosp Per 100 Beds Last 7 Days' datatype='real' name='[suspected_covid_hosp_per_100_beds_last_7_days]' role='measure' type='quantitative' />
      <column caption='Suspected Covid Hosp Per 100 Beds Pct Change From Prev Week' datatype='real' name='[suspected_covid_hosp_per_100_beds_pct_change_from_prev_week]' role='dimension' type='quantitative' />
      <column caption='Test Positivity Rate Last 7 Days' datatype='real' name='[test_positivity_rate_last_7_days]' role='measure' type='quantitative' />
      <column caption='Test Positivity Rate Pct Change From Prev Week' datatype='real' name='[test_positivity_rate_pct_change_from_prev_week]' role='dimension' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Positive Tests Last 7 Days' datatype='integer' name='[total_positive_tests_last_7_days]' role='measure' type='quantitative' />
      <column caption='Total Tests Last 7 Days' datatype='integer' name='[total_tests_last_7_days]' role='measure' type='quantitative' />
      <column caption='Total Tests Pct Change From Prev Week' datatype='real' name='[total_tests_pct_change_from_prev_week]' role='dimension' type='quantitative' />
      <column caption='Total Tests Per 100K Last 7 Days' datatype='real' name='[total_tests_per_100k_last_7_days]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5685864905764814854]' derivation='None' name='[none:Calculation_5685864905764814854:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Transmission  Hospitalization Risk MatrixScatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Community_Profile_Repo (COVID-19_Community_Profile_Report_02052024_CountyLevel)' name='federated.15svxjo02xy28b149o2s60zavidk' />
          </datasources>
          <datasource-dependencies datasource='federated.15svxjo02xy28b149o2s60zavidk'>
            <column caption='County Case Hospitalization Ratio' datatype='real' name='[Calculation_5685864905750560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cases_per_100k_last_7_days] &gt; 0 THEN&#10;[confirmed_covid_hosp_last_7_days]/[cases_per_100k_last_7_days]&#10;END' />
            </column>
            <column caption='NYC vs Upstate' datatype='string' name='[Calculation_5685864905764814854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [county] IN (&quot;Bronx County, NY&quot;, &quot;Kings County, NY&quot;, &quot;New York County, NY&quot;, &quot;Queens County, NY&quot;, &quot;Richmond County, NY&quot;)&#10;THEN &quot;NYC&quot;&#10;ELSE &quot;Upstate&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_5685864905750560768]' derivation='Avg' name='[avg:Calculation_5685864905750560768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_last_7_days]' derivation='Avg' name='[avg:cases_last_7_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_positivity_rate_last_7_days]' derivation='Avg' name='[avg:test_positivity_rate_last_7_days:qk]' pivot='key' type='quantitative' />
            <column caption='Cases Last 7 Days' datatype='integer' name='[cases_last_7_days]' role='measure' type='quantitative' />
            <column caption='Cases Per 100K Last 7 Days' datatype='real' name='[cases_per_100k_last_7_days]' role='measure' type='quantitative' />
            <column caption='Confirmed Covid Hosp Last 7 Days' datatype='real' name='[confirmed_covid_hosp_last_7_days]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_5685864905750560768]' derivation='None' name='[none:Calculation_5685864905750560768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5685864905764814854]' derivation='None' name='[none:Calculation_5685864905764814854:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Positivity Rate Last 7 Days' datatype='real' name='[test_positivity_rate_last_7_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15svxjo02xy28b149o2s60zavidk].[none:Calculation_5685864905750560768:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]</column>
            <column>[federated.15svxjo02xy28b149o2s60zavidk].[none:Calculation_5685864905750560768:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15svxjo02xy28b149o2s60zavidk].[none:Calculation_5685864905764814854:nk]' />
              <size column='[federated.15svxjo02xy28b149o2s60zavidk].[avg:cases_last_7_days:qk]' />
              <text column='[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]' />
              <lod column='[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]' />
              <lod column='[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]' z-order='1' />
            <reference-line axis-column='[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[none:Calculation_5685864905764814854:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Hospitalization Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Cases Last 7 Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[avg:cases_last_7_days:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Test Positivity Rate Last 7 Days:	</run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]</rows>
        <cols>[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:cases_last_7_days:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:Calculation_5685864905764814854:nk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2820200790994827</value>
                <value>589.0</value>
                <value>0.016</value>
                <value>&quot;NYC&quot;</value>
                <value>&quot;Kings County, NY&quot;</value>
                <value>&quot;NY&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0666667' y='18' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:cases_last_7_days:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:Calculation_5685864905764814854:nk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1006952333348479</value>
                <value>496.0</value>
                <value>0.029999999999999999</value>
                <value>&quot;NYC&quot;</value>
                <value>&quot;Queens County, NY&quot;</value>
                <value>&quot;NY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:cases_last_7_days:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:Calculation_5685864905764814854:nk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5928704413536303</value>
                <value>259.0</value>
                <value>0.019</value>
                <value>&quot;NYC&quot;</value>
                <value>&quot;Bronx County, NY&quot;</value>
                <value>&quot;NY&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-8' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:cases_last_7_days:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:Calculation_5685864905764814854:nk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2985695405426416</value>
                <value>419.0</value>
                <value>0.031</value>
                <value>&quot;NYC&quot;</value>
                <value>&quot;New York County, NY&quot;</value>
                <value>&quot;NY&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='0.541667' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:Calculation_5685864905750560768:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:cases_last_7_days:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[avg:test_positivity_rate_last_7_days:qk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:Calculation_5685864905764814854:nk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]</field>
                  <field>[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31849460261553014</value>
                <value>146.0</value>
                <value>0.035000000000000003</value>
                <value>&quot;NYC&quot;</value>
                <value>&quot;Richmond County, NY&quot;</value>
                <value>&quot;NY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hospitalization Severity Rank (NY Counties)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Community_Profile_Repo (COVID-19_Community_Profile_Report_02052024_CountyLevel)' name='federated.15svxjo02xy28b149o2s60zavidk' />
          </datasources>
          <datasource-dependencies datasource='federated.15svxjo02xy28b149o2s60zavidk'>
            <column caption='County Case Hospitalization Ratio' datatype='real' name='[Calculation_5685864905750560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cases_per_100k_last_7_days] &gt; 0 THEN&#10;[confirmed_covid_hosp_last_7_days]/[cases_per_100k_last_7_days]&#10;END' />
            </column>
            <column caption='RANK_PERCENTILE(SUM([County Case Hospitalization Ratio]))' datatype='real' name='[Calculation_5685864905857302551]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_5685864905750560768]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases Per 100K Last 7 Days' datatype='real' name='[cases_per_100k_last_7_days]' role='measure' type='quantitative' />
            <column caption='Confirmed Covid Hosp Last 7 Days' datatype='real' name='[confirmed_covid_hosp_last_7_days]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5685864905750560768]' derivation='Sum' name='[pcrk:sum:Calculation_5685864905750560768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_5685864905750560768]' derivation='Sum' name='[rank:sum:Calculation_5685864905750560768:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Unique,Ascending' type='Rank' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5685864905750560768]' derivation='Sum' name='[sum:Calculation_5685864905750560768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5685864905857302551]' derivation='User' name='[usr:Calculation_5685864905857302551:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]' direction='ASC' using='[federated.15svxjo02xy28b149o2s60zavidk].[sum:Calculation_5685864905750560768:qk]' />
          <filter class='categorical' column='[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15svxjo02xy28b149o2s60zavidk].[sum:Calculation_5685864905750560768:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]</column>
            <column>[federated.15svxjo02xy28b149o2s60zavidk].[sum:Calculation_5685864905750560768:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15svxjo02xy28b149o2s60zavidk].[usr:Calculation_5685864905857302551:qk]' />
              <text column='[federated.15svxjo02xy28b149o2s60zavidk].[pcrk:sum:Calculation_5685864905750560768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percentile of County Case Hospitalization Ratio along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[pcrk:sum:Calculation_5685864905750560768:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Rank of County Case Hospitalization Ratio along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[rank:sum:Calculation_5685864905750560768:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]</rows>
        <cols>[federated.15svxjo02xy28b149o2s60zavidk].[rank:sum:Calculation_5685864905750560768:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Difference from NY State Average  Test Positivity Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Community_Profile_Repo (COVID-19_Community_Profile_Report_02052024_CountyLevel)' name='federated.15svxjo02xy28b149o2s60zavidk' />
          </datasources>
          <datasource-dependencies datasource='federated.15svxjo02xy28b149o2s60zavidk'>
            <column caption='SUM([Test Positivity Rate Last 7 Days]) - WINDOW_AVG(SUM([Tes...' datatype='real' name='[Calculation_5685864905853734928]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([test_positivity_rate_last_7_days]) &#10;- &#10;WINDOW_AVG(SUM([test_positivity_rate_last_7_days]))&#10;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Test Positivity Rate Last 7 Days]) - WINDOW_AVG(SUM([Tes...' datatype='real' name='[Calculation_5685864905855856661]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([test_positivity_rate_last_7_days]) &#10;- &#10;WINDOW_AVG(SUM([test_positivity_rate_last_7_days]))&#10;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[test_positivity_rate_last_7_days]' derivation='Sum' name='[sum:test_positivity_rate_last_7_days:qk]' pivot='key' type='quantitative' />
            <column caption='Test Positivity Rate Last 7 Days' datatype='real' name='[test_positivity_rate_last_7_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5685864905853734928]' derivation='User' name='[usr:Calculation_5685864905853734928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5685864905855856661]' derivation='User' name='[usr:Calculation_5685864905855856661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]</column>
            <column>[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15svxjo02xy28b149o2s60zavidk].[usr:Calculation_5685864905855856661:qk]' />
              <tooltip column='[federated.15svxjo02xy28b149o2s60zavidk].[sum:test_positivity_rate_last_7_days:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Test Positivity Rate:</run>
                <run fontcolor='#898989'> </run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[sum:test_positivity_rate_last_7_days:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Difference from NY Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[usr:Calculation_5685864905853734928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15svxjo02xy28b149o2s60zavidk].[none:county:nk]</rows>
        <cols>[federated.15svxjo02xy28b149o2s60zavidk].[usr:Calculation_5685864905853734928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York State COVID-19 Hospitalization Severity Map
(County-level Choropleth, Last 7 Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Community_Profile_Repo (COVID-19_Community_Profile_Report_02052024_CountyLevel)' name='federated.15svxjo02xy28b149o2s60zavidk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15svxjo02xy28b149o2s60zavidk'>
            <column caption='County Case Hospitalization Ratio' datatype='real' name='[Calculation_5685864905750560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cases_per_100k_last_7_days] &gt; 0 THEN&#10;[confirmed_covid_hosp_last_7_days]/[cases_per_100k_last_7_days]&#10;END' />
            </column>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='Cases Per 100K Last 7 Days' datatype='real' name='[cases_per_100k_last_7_days]' role='measure' type='quantitative' />
            <column caption='Confirmed Covid Hosp Last 7 Days' datatype='real' name='[confirmed_covid_hosp_last_7_days]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5685864905750560768]' derivation='Sum' name='[sum:Calculation_5685864905750560768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_positivity_rate_last_7_days]' derivation='Sum' name='[sum:test_positivity_rate_last_7_days:qk]' pivot='key' type='quantitative' />
            <column caption='Test Positivity Rate Last 7 Days' datatype='real' name='[test_positivity_rate_last_7_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15svxjo02xy28b149o2s60zavidk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15svxjo02xy28b149o2s60zavidk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15svxjo02xy28b149o2s60zavidk].[none:state:nk]</column>
            <column>[federated.15svxjo02xy28b149o2s60zavidk].[Latitude (generated)]</column>
            <column>[federated.15svxjo02xy28b149o2s60zavidk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15svxjo02xy28b149o2s60zavidk].[sum:Calculation_5685864905750560768:qk]' />
              <lod column='[federated.15svxjo02xy28b149o2s60zavidk].[none:fips:ok]' />
              <tooltip column='[federated.15svxjo02xy28b149o2s60zavidk].[attr:county:nk]' />
              <tooltip column='[federated.15svxjo02xy28b149o2s60zavidk].[sum:test_positivity_rate_last_7_days:qk]' />
              <geometry column='[federated.15svxjo02xy28b149o2s60zavidk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[County: <[federated.15svxjo02xy28b149o2s60zavidk].[attr:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Hospitalization Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15svxjo02xy28b149o2s60zavidk].[sum:Calculation_5685864905750560768:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Test Positivity Rate:</run>
                <run bold='true'><![CDATA[ <[federated.15svxjo02xy28b149o2s60zavidk].[sum:test_positivity_rate_last_7_days:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15svxjo02xy28b149o2s60zavidk].[Latitude (generated)]</rows>
        <cols>[federated.15svxjo02xy28b149o2s60zavidk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
